# SafeMode.js

A simple gadget to quickly engage the MediaWiki safe mode (disabling all user scripts and CSS)

## How to Install
Run gadget.js on the MediaWiki page, by any means necessary.

## Licence
Public domain / do what the fuck you want